<html>
    <head>
        <title>Forum</title>
        <meta charset="UTF-8" />
        <link rel="Stylesheet" href="style.css">
    </head>
    <body>
        <div id="header"></div>
        <div id="menu"></div>
        <div id="context"></div>
        <div id="footer"></div>
        <!-- Załaduj Reacta -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <!-- Wczytaj skrypty korzystające Reacta -->
        <script src="scripts.js"></script>
    </body>
</html>